# te2m-project

./: .gitignore  Jenkinsfile  README.md  pom.xml
docker-compose/: docker-compose.yaml  te2m-realm.json
docker-compose/nginx/: default.conf
openapi/: README.md  pom.xml
openapi/src/main/openapi/: openapi.yaml
quarkus-parent/: pom.xml
quarkus-parent/openapi-impl/: pom.xml
quarkus-parent/service/: pom.xml
quarkus-parent/service/src/main/docker/jvm/: Dockerfile
quarkus-parent/service/src/main/java/de/te2m/project/service/core/boundary/: AbstractFacade.java  ClosingCrtiteriaFacade.java  CommandLogFacade.java  DataObjectFacade.java  IterationFacade.java  OrganizationFacade.java  PreferenceDefinitionFacade.java  PreferenceFacade.java  PrerequisiteFacade.java  ProjectConfigurationFacade.java  ProjectFacade.java  RiskFacade.java  RoleFacade.java  TaskFacade.java  TextFacade.java  UseCaseAttachmentFacade.java  UseCaseDependencyFacade.java  UseCaseFacade.java  UserFacade.java  UserProfileFacade.java  package-info.java
quarkus-parent/service/src/main/java/de/te2m/project/service/core/engine/: EngineUtils.java  package-info.java
quarkus-parent/service/src/main/java/de/te2m/project/service/core/entity/: AbstractEntity.java  AbstractNamedEntity.java  AbstractProjectbasedEntity.java  BooleanAttribute.java  ClosingCriteria.java  CommandLog.java  DataObject.java  Identifyable.java  Iteration.java  Named.java  Prerequisite.java  Skill.java  Te2mRolesEnum.java  UseCaseDeterminePriorityProcessType.java  UseCaseEstimationProcessType.java  UseCaseEstimationUnitType.java  package-info.java
quarkus-parent/service/src/main/java/de/te2m/project/service/core/entity/attachment/: Attachment.java  DocType.java  package-info.java
quarkus-parent/service/src/main/java/de/te2m/project/service/core/entity/preference/: Preference.java  PreferenceDefinition.java  PreferenceGroup.java  package-info.java
quarkus-parent/service/src/main/java/de/te2m/project/service/core/entity/project/: Project.java  ProjectConfiguration.java  ProjectPreferenceGroupEnum.java  ProjectType.java  package-info.java
quarkus-parent/service/src/main/java/de/te2m/project/service/core/entity/risk/: Likelyhood.java  Risk.java  Severity.java  package-info.java
quarkus-parent/service/src/main/java/de/te2m/project/service/core/entity/task/: Task.java  TaskState.java  package-info.java
quarkus-parent/service/src/main/java/de/te2m/project/service/core/entity/template/: Template.java  package-info.java
quarkus-parent/service/src/main/java/de/te2m/project/service/core/entity/text/: Text.java  package-info.java
quarkus-parent/service/src/main/java/de/te2m/project/service/core/entity/usecase/: UseCase.java  UseCaseAttachment.java  UseCaseDependency.java  UseCaseDependencySubType.java  UseCaseDependencyType.java  UseCaseDependencyVisualization.java  UseCaseDifficulty.java  UseCasePriority.java  UseCaseRating.java  UseCaseState.java  UseCaseSubType.java  UseCaseType.java  package-info.java
quarkus-parent/service/src/main/java/de/te2m/project/service/core/entity/user/: Address.java  Organization.java  Role.java  Salutation.java  User.java  UserProfile.java  UserStatus.java  package-info.java
quarkus-parent/service/src/main/java/de/te2m/project/service/core/entity/user/exception/: InvalidUserDataException.java  UserAlreadyExistsException.java  UserCreationException.java  package-info.java
quarkus-parent/service/src/main/java/de/te2m/project/service/resources/: AllProjectsResource.java  MappingUtils.java  ProjectResource.java
quarkus-parent/service/src/main/java/de/te2m/project/service/resources/exception/: DuplicateCommandExceptionHandler.java  DuplicateMessageIDException.java  EntityNotFoundException.java  EntityNotFoundExceptionHandler.java  InvalidCommandException.java  InvalidCommandExceptionHandler.java  MappingException.java  NotImplementedException.java  NotImplementedExceptionHandler.java
quarkus-parent/service/src/main/java/de/te2m/project/service/resources/service/: BaseService.java  CriteriaEntityService.java  ProjectEntityService.java  RiskEntityService.java  UseCaseEntityService.java
web-app-mvn/: pom.xml
web-app-mvn/src/main/javascript/: .gitignore  README.md  angular.json  package-lock.json  package.json
web-app-mvn/src/main/javascript/src/: index.html
web-app-mvn/src/main/javascript/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
web-app-mvn/src/main/javascript/src/app/actor/: actor.component.html  actor.component.ts
web-app-mvn/src/main/javascript/src/app/actorlist/: actorlist.component.spec.ts
